<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <link rel="stylesheet" href="css/body.css">
    <title>Feddy`s Machine</title>
</head>

<body id="grid_container">
    <header id="header"></header>
    <main id="content"></main>
    <aside id="aside"></aside>
    <footer id="footer"></footer>
</body>

</html>